version: "3.8"
services:
  # Você pode dar o nome que quiser ao serviço, ex: "crm"
  crm:
    # O Dokploy usa esta seção para saber como construir a imagem.
    # Ele usará o Paketo Buildpacks porque não especificamos um Dockerfile.
    build:
      context: .
    
    # AQUI ESTÁ A SOLUÇÃO:
    # Força o contêiner a iniciar como o usuário 'root'.
    user: "root"

    # Não se preocupe com portas e volumes aqui.
    # O Dokploy ainda permitirá que você os configure pela interface gráfica.
